# PaymentProcessingSystem

./: PaymentProcessingSystem.sln  README.md
PaymentProcessingSystem/: PaymentProcessingSystem.csproj  PaymentProcessingSystem.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PaymentProcessingSystem.Core/: CommonResponse.cs  PaymentProcessingSystem.Core.csproj
PaymentProcessingSystem.Core/Commands/: CreateCustomerCommand.cs  CreatePaymentCommand.cs  UpdateCustomerCommand.cs  UpdatePaymentCommand.cs
PaymentProcessingSystem.Core/Helpers/: ObjectExtensions.cs  ReportExtensions.cs
PaymentProcessingSystem.Core/Queries/: CustomerQueries.cs  ICustomerQueries.cs  IPaymentQueries.cs  PaymentQueries.cs
PaymentProcessingSystem.Core/ViewModels/: CurrencyList.cs
PaymentProcessingSystem.Infrastructure/: Class1.cs  PaymentProcessingSystem.Infrastructure.csproj
PaymentProcessingSystem.Infrastructure/Migrations/: 20241230220253_add-Payments.Designer.cs  20241230220253_add-Payments.cs  PaymentContextModelSnapshot.cs
PaymentProcessingSystem.Infrastructure/Persistence/: PaymentContext.cs
PaymentProcessingSystem.Infrastructure/Persistence/EntityConfigurations/: CustomerConfig.cs  PaymentConfig.cs
PaymentProcessingSystem.Infrastructure/Services/: IEntitiesContext.cs
PaymentProcessingSystem.SharedKernel/Domain/: Customer.cs  Entity.cs  Payment.cs
PaymentProcessingSystem.SharedKernel/Enums/: EntityStatusEnum.cs  PaymentMethod.cs
PaymentProcessingSystem.SharedKernel/FilterModels/: CustomerFilters.cs  DataRequest.cs  PaymentFilters.cs
PaymentProcessingSystem/Controllers/: CustomerController.cs  PaymentController.cs  WeatherForecastController.cs
PaymentProcessingSystem/Extensions/: ApplicationModule.cs  MediatorModule.cs
PaymentProcessingSystem/Properties/: launchSettings.json
