is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\Sample\New folder\PaymentProcessingSystem\PaymentProcessingSystem.Core\PaymentProcessingSystem.Core.csproj
build_property.RootNamespace = PaymentProcessingSystem.Core
build_property.RootNamespace = PaymentProcessingSystem.Core
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET8_0,NETCOREAPP,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net8.0\
build_property.AndroidApplication = 
build_property.OutputType = Library
build_property.MSBuildProjectName = PaymentProcessingSystem.Core
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = PaymentProcessingSystem.sln
build_property.LangName = en-US
build_property.LangID = 1033
build_property.SolutionDir = D:\Sample\New folder\PaymentProcessingSystem\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = false
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = D:\Sample\New folder\PaymentProcessingSystem\PaymentProcessingSystem.sln
build_property.SolutionName = PaymentProcessingSystem
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoRemoteControlConfigCookie = 
build_property.UnoEnCLogPath = 
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,netstdref
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = PaymentProcessingSystem.Core
build_property.UnoDefaultFont = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = D:\Sample\New folder\PaymentProcessingSystem\PaymentProcessingSystem.Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Sample/New folder/PaymentProcessingSystem/PaymentProcessingSystem.Infrastructure/PaymentProcessingSystem.Infrastructure.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Sample\New folder\PaymentProcessingSystem\PaymentProcessingSystem.Infrastructure\PaymentProcessingSystem.Infrastructure.csproj
build_metadata.AdditionalFiles.Identity = D:\Sample\New folder\PaymentProcessingSystem\PaymentProcessingSystem.Infrastructure\PaymentProcessingSystem.Infrastructure.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Sample/New folder/PaymentProcessingSystem/PaymentProcessingSystem.SharedKernel/PaymentProcessingSystem.SharedKernel.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Sample\New folder\PaymentProcessingSystem\PaymentProcessingSystem.SharedKernel\PaymentProcessingSystem.SharedKernel.csproj
build_metadata.AdditionalFiles.Identity = D:\Sample\New folder\PaymentProcessingSystem\PaymentProcessingSystem.SharedKernel\PaymentProcessingSystem.SharedKernel.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
